DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scim
DB_USERNAME=root
DB_PASSWORD=
SECRET_KEY=SecureLogin
TEST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXNzYWdlIjoiSldUIFJ1bGVzISIsImlhdCI6MTQ1OTQ0ODExOSwiZXhwIjoxNDU5NDU0NTE5fQ.-yIVBD5b73C75osbmwwshQNRC7frWUYrqaTjTpza2y4